{
    "name": "gupo/middle-office",
    "description": "gupo openapi service",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Gupo\\MiddleOffice\\": "src/"
        }
    },
    "authors": [
        {
            "name": "wumeng",
            "email": "wumeng@gupo.onaliyun.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Gupo\\MiddleOffice\\Provider\\RequestServiceProvider"
            ]
        }
    },
    "minimum-stability": "alpha",
    "require": {
        "cloudladder/http": "~1.2.1",
        "ext-json": "*"
    }
}
